<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Us</title>
    <link
      rel="stylesheet"
      href="include/jquery-ui-1.13.2.custom/jquery-ui-1.13.2.custom/jquery-ui.css"
    />
    <link rel="stylesheet" href="include/slick/slick.css" />
    <link rel="stylesheet" href="include/slick/slick-theme.css" />
    <link
      rel="stylesheet"
      href="include/lightbox2-2.11.4/lightbox2-2.11.4/dist/css/lightbox.min.css"
    />
    <link
      rel="stylesheet"
      href="include/lightGallery-1.10.0/lightGallery-1.10.0/dist/css/lightgallery.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body>
    <!--HEADER-->
    <header>
      <div class="gf-header">
        <div class="gf-logo">
          <a href="index.html" target="_blank"
            ><img src="images/logo-black.svg" alt="logo"
          /></a>
        </div>
        <div class="gf-menu">
          <ul>
            <li><a href="index.html" target="_blank">Home</a></li>
            <li><a href="aboutus.html" target="_blank">About Us</a></li>
            <li><a href="service.html" target="_blank">Services</a></li>
            <li><a href="contactus.html" target="_blank">Contact Us</a></li>
          </ul>
        </div>
        <div class="gf-hotline">
          <h4>HOTLINE:</h4>
          <a href="tel:0019008188" target="_blank">00 1900 8188</a>
        </div>
      </div>
    </header>
    <!--section1-->
    <section class="custom-tshirt-section">
      <div class="custom-tshirt-info">
        <div class="custom-tshirt-content">
          <div class="custom-tshirt-tag">Design your own</div>
          <h2 class="custom-tshirt-heading">Create stunning print for</h2>
          <h2 class="custom-tshirt-subheading">your business</h2>

          <p class="custom-tshirt-description">
            T-shirt Printing for Everyone. Get a headstart with free design
            <br />
            templates you can customize in a few clicks.
          </p>
          <div class="custom-tshirt-feature">
            <img
              src="./images/TICKGREEN.svg"
              alt="Top quality prints using the latest technology"
              class="custom-tshirt-feature-icon"
            />
            <p class="custom-tshirt-feature-text">
              Top quality prints using the latest technology
            </p>
          </div>
          <div class="custom-tshirt-feature">
            <img
              src="./images/TICKGREEN.svg"
              alt="Mix and match colors, sizes, and designs"
              class="custom-tshirt-feature-icon"
            />
            <p class="custom-tshirt-feature-text">
              Mix and match colors, sizes, and designs
            </p>
          </div>
          <div class="custom-tshirt-feature">
            <img
              src="./images/TICKGREEN.svg"
              alt="Fast and free standard shipping"
              class="custom-tshirt-feature-icon"
            />
            <p class="custom-tshirt-feature-text">
              Fast and free standard shipping
            </p>
          </div>
          <div class="custom-tshirt-feature">
            <img
              src="./images/TICKGREEN.svg"
              alt="Customer happiness guarantee"
              class="custom-tshirt-feature-icon"
            />
            <p class="custom-tshirt-feature-text">
              Customer happiness guarantee
            </p>
          </div>
          <a href="service.html" class="custom-tshirt-cta">Custom T-shirt</a>
        </div>
      </div>
      <div class="custom-tshirt-image-container">
        <img
          src="https://cdn.builder.io/api/v1/image/assets/TEMP/b4150bfeef3c720cf77b9f5b62fc9301b5febae4ce2c795bfd333da7cd52f016?apiKey=0db5a88181e84c66aad93b7c0c8c0756&"
          alt="Custom T-shirt"
          class="custom-tshirt-image"
        />
      </div>
    </section>
    <div class="section-2-text">
      <div class="Fast-and-Quality-Service">Fast and Quality Service</div>
      <h2 class="T-shirt-printing-made-easy">T-shirt printing made easy.</h2>
    </div>
    <!--section2-->
    <section class="graphic-design-services">
      <div class="graphic-design-image-container">
        <img
          src="images/sec-2img(new).png"
          alt="Graphic Design Services"
          class="graphic-design-image"
          loading="lazy"
        />
      </div>
      <div class="graphic-design-services-list">
        <div id="graphic-accordion-container">
          <div class="graphic-design-services-item">
            <h2 class="graphic-design-services-title">
              Graphic Design Services
            </h2>
            <i class="fa-solid fa-angle-down"></i>
          </div>
          <p class="graphic-design-services-description">
            To make a T-shirt design, your first need to install specific
            graphic design software. Once its done, start your creation and make
            sure that your final design is at least 220 PPI so it won't be
            pixelated.
          </p>

          <div class="printing-services-item">
            <h2 class="printing-services-title">Printing Services</h2>
            <i class="fa-solid fa-angle-down"></i>
          </div>
          <div>
            <p class="printing-services-description">
              To make a T-shirt design, your first need to install specific
              graphic design software. Once its done, start your creation and
              make sure that your final design is at least 220 PPI so it won't
              be pixelated.
            </p>
          </div>
          <div class="pod-services-item">
            <h2 class="pod-services-title">POD for online stores</h2>
            <i class="fa-solid fa-angle-down"></i>
          </div>
          <div>
            <p class="pod-services-description">
              To make a T-shirt design, your first need to install specific
              graphic design software. Once its done, start your creation and
              make sure that your final design is at least 220 PPI so it won't
              be pixelated.
            </p>
          </div>
          <div class="branding-services-item">
            <h2 class="branding-services-title">
              Branding & white-label printing
            </h2>
            <i class="fa-solid fa-angle-down"></i>
          </div>
          <div>
            <p class="branding-services-description">
              To make a T-shirt design, your first need to install specific
              graphic design software. Once its done, start your creation and
              make sure that your final design is at least 220 PPI so it won't
              be pixelated.
            </p>
          </div>
        </div>
      </div>
    </section>

    <!--section3-->
    <section class="section-3-text">
      <div class="join-us-today">Join us Today</div>
      <h2 class="meet-our-team">Meet our team!</h2>

      <div class="team-section">
        <div class="team-grid">
          <article class="team-member">
            <img
              loading="lazy"
              src="images/person1.png"
              alt="Arlene McCoy"
              class="member-photo"
            />
            <h3 class="member-name">Arlene McCoy</h3>
            <p class="member-role">President of Sales</p>
          </article>
          <article class="team-member">
            <img
              loading="lazy"
              src="images/person2.png"
              alt="Jane Cooper"
              class="member-photo"
            />
            <h3 class="member-name">Jane Cooper</h3>
            <p class="member-role">Web Designer</p>
          </article>
          <article class="team-member">
            <img
              loading="lazy"
              src="images/person3.png"
              alt="Floyd Miles"
              class="member-photo"
            />
            <h3 class="member-name">Floyd Miles</h3>
            <p class="member-role">Marketing</p>
          </article>
          <article class="team-member">
            <img
              loading="lazy"
              src="images/person4.png"
              alt="Jacob Jones"
              class="member-photo"
            />
            <h3 class="member-name">Jacob Jones</h3>
            <p class="member-role">Project Manager</p>
          </article>
          <article class="team-member">
            <img
              loading="lazy"
              src="images/person5.png"
              alt="Ronald Richards"
              class="member-photo"
            />
            <h3 class="member-name">Ronald Richards</h3>
            <p class="member-role">Artist</p>
          </article>
          <article class="team-member">
            <img
              loading="lazy"
              src="images/person6.png"
              alt="Arlene McCoy"
              class="member-photo"
            />
            <h3 class="member-name">Arlene McCoy</h3>
            <p class="member-role">President of Sales</p>
          </article>
          <article class="team-member">
            <img
              loading="lazy"
              src="images/person7.png"
              alt="Jane Cooper"
              class="member-photo"
            />
            <h3 class="member-name">Jane Cooper</h3>
            <p class="member-role">Web Designer</p>
          </article>
          <article class="team-member">
            <img
              loading="lazy"
              src="images/person8.png"
              alt="Floyd Miles"
              class="member-photo"
            />
            <h3 class="member-name">Floyd Miles</h3>
            <p class="member-role">Marketing</p>
          </article>
          <article class="team-member">
            <img
              loading="lazy"
              src="images/person9.png"
              alt="Jacob Jones"
              class="member-photo"
            />
            <h3 class="member-name">Jacob Jones</h3>
            <p class="member-role">Project Manager</p>
          </article>
          <article class="team-member">
            <img
              loading="lazy"
              src="images/person10.png"
              alt="Ronald Richards"
              class="member-photo"
            />
            <h3 class="member-name">Ronald Richards</h3>
            <p class="member-role">Artist</p>
          </article>
        </div>
      </div>
    </section>
    <!--section4-->
    <section class="section-background">
      <div class="content">
        <h2>Join the 7,000+<br />companies trusting us</h2>
        <h2>You’ve got the ideas, we’ve got the tools</h2>
        <a href="contactus.html" target="_blank" class="button">Get Started</a>
      </div>
    </section>
    <!--section5-->
    <section class="stats">
      <div class="stats-container">
        <div class="stats-row">
          <div class="stats-column">
            <div class="printing-equipment">
              <button
                class="printing-value"
                onclick="handlePrintingClick()"
                data-count="36"
              >
                <span class="dollar-sign">$</span>
                <!-- <span class="printing-amount">36M</span> -->
              </button>

              <p class="printing-description">printing equipment</p>
            </div>
          </div>
          <div class="stats-column">
            <div class="items-delivered">
              <button
                class="items-amount"
                onclick="handleItemsClick()"
                data-count="19"
              >
                19
              </button>
              <p class="items-description">items trusted to deliver</p>
            </div>
          </div>
          <div class="stats-column">
            <div class="customer-sales">
              <button
                class="sales-value"
                onclick="handleSalesClick()"
                data-count="48"
              >
                <span class="dollar-sign">$</span>
                <!-- <span class="sales-amount">48M+</span> -->
              </button>
              <p class="sales-description">
                sold by customers <br />
                through TeeSpace
              </p>
            </div>
          </div>
          <div class="stats-column">
            <div class="team-size">
              <button
                class="team-amount"
                onclick="handleTeamClick()"
                data-count="10"
              >
                10
              </button>
              <p class="team-description">
                person team across North <br />
                America and Europe
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--slider-->
    <section>
      <div class="container">
        <div class="gf-slider">
          <div class="gf-whatPeopleSay">
            <h2>What People Are Saying:</h2>
            <p>We provide support for more than 15K+ Businesses.</p>
          </div>
          <div class="gf-three-boxes">
            <div class="gf-content-box">
              <div class="gf-people">
                <img src="images/DeanD.jpg" alt="dean" />
              </div>
              <h4>Dean D.</h4>
              <div class="gf-dashes">
                <img src="images/Icon.svg" alt="icon" />
                <img src="images/Icon.svg" alt="icon" />
                <img src="images/Icon.svg" alt="icon" />
                <img src="images/Icon.svg" alt="icon" />
              </div>
              <p>
                They have exceptional Customer Services. Their friendly and
                knowledgeable customer service team is there to assist you at
                every step of the way, from design creation to order
                fulfillment.
              </p>
            </div>
            <div class="gf-content-box">
              <div class="gf-people">
                <img src="images/ChristianL.jpg" alt="chris" />
              </div>
              <h4>Jacob</h4>
              <div class="gf-dashes">
                <img src="images/Icon.svg" alt="icon" />
                <img src="images/Icon.svg" alt="icon" />
                <img src="images/Icon.svg" alt="icon" />
                <img src="images/Icon.svg" alt="icon" />
              </div>
              <p>
                The Quality I Can Trust. They are committed to delivering
                top-notch products. Their printing process ensures sharp,
                vibrant designs that won't fade or crack, even after countless
                washes.
              </p>
            </div>
            <div class="gf-content-box">
              <div class="gf-people">
                <img src="images/LeonelR.jpg" alt="leonl" />
              </div>
              <h4>Leonel R.</h4>
              <div class="gf-dashes">
                <img src="images/Icon.svg" alt="icon" />
                <img src="images/Icon.svg" alt="icon" />
                <img src="images/Icon.svg" alt="icon" />
                <img src="images/Icon.svg" alt="icon" />
              </div>
              <p>
                The best thing about them is their no 'Minimum Orders criteria'.
                Whether you're ordering a single tee for yourself or outfitting
                for an entire team, there's no minimum quantity required.
              </p>
            </div>
            <div class="gf-content-box">
              <div class="gf-people">
                <img src="images/maryy.svg" alt="marvy" />
              </div>
              <h4>Mary Louis</h4>
              <div class="gf-dashes">
                <img src="images/Icon.svg" alt="icon" />
                <img src="images/Icon.svg" alt="icon" />
                <img src="images/Icon.svg" alt="icon" />
                <img src="images/Icon.svg" alt="icon" />
              </div>
              <p>
                Tee-space have Versatile Apparel Options, fitted tees to the
                relaxed comfort of a hoodie, they offer a wide range of apparel
                styles and sizes to suit your preferences, which is the best
                part.
              </p>
            </div>
            <div class="gf-content-box">
              <div class="gf-people">
                <img src="images/janess.png" alt="janes" />
              </div>
              <h4>Janes Jones</h4>
              <div class="gf-dashes">
                <img src="images/Icon.svg" alt="icon" />
                <img src="images/Icon.svg" alt="icon" />
                <img src="images/Icon.svg" alt="icon" />
                <img src="images/Icon.svg" alt="icon" />
              </div>
              <p>
                Their Fast Turn-around time is the key to their success. They
                understand the fact fully that time is of the essence, so they
                strive to deliver their custom tees promptly without
                compromising on quality.
              </p>
            </div>
            <div class="gf-content-box">
              <div class="gf-people">
                <img src="images/ArleneMacopy.png" alt="arlene" />
              </div>
              <h4>Arlene Mc.</h4>
              <div class="gf-dashes">
                <img src="images/Icon.svg" alt="icon" />
                <img src="images/Icon.svg" alt="icon" />
                <img src="images/Icon.svg" alt="icon" />
                <img src="images/Icon.svg" alt="icon" />
              </div>
              <p>
                They have a wide range of Apparel Options From classic
                crew-necks to trendy crop tops, they offer a diverse and
                beautiful selection of apparel styles to suit every taste and
                occasion. Thats why prefer it.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--lastsection-->
    <section>
      <div class="container">
        <div class="custom-section-last">
          <div class="content-container">
            <div class="left-content">
              <h2>Enjoy up your vacations<br />in the best T-shirts</h2>
              <p>T-shirts that keep you moving.</p>
              <div class="buttons-container">
                <div class="BUTTON">
                  <a href="contactus.html" target="_blank">Shop Now</a>
                </div>
                <div class="BUTTON">
                  <a href="contactus.html" target="_blank">Contact Us</a>
                </div>
              </div>
            </div>
            <div class="right-content">
              <img src="images/banner-111.png" alt="Descriptive Alt Text" />
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--FOOTER-->
    <footer>
      <div class="gf-footer">
        <div class="gf-footerlogo">
          <a href="index.html" target="_blank"
            ><img src="images/footerlogo.png" alt="footerlogo"
          /></a>
          <p>
            <a href="mailto:info@teespace.io" target="_blank"
              >info@teespace.io</a
            >
          </p>
          <p>
            <a href="tel:+020360383996" target="_blank">+02 036 038 3996</a>
          </p>
          <p>
            3665 Paseo Place, Suite 0960 <br />
            San Diego.
          </p>
        </div>
        <div class="gf-footerlist">
          <h4>Information</h4>
          <ul>
            <li><a href="index.html" target="_blank">Home</a></li>
            <li><a href="aboutus.html" target="_blank">About Us</a></li>
            <li><a href="service.html" target="_blank">Services</a></li>
            <li><a href="contactus.html" target="_blank">Contact</a></li>
          </ul>
        </div>
        <div class="gf-footerSocial">
          <a href="https://www.facebook.com" target="_blank" title="Facebook"
            ><img src="images/footfacebook.svg" alt="fb"
          /></a>
          <a href="https://twitter.com" target="_blank" title="Twitter"
            ><img src="images/foottwitter.svg" alt="twt"
          /></a>
          <a href="https://instagram.com" target="_blank" title="Instagram"
            ><img src="images/footinstagram.svg" alt="instagram"
          /></a>
          <a href="https://www.pinterest.com" target="_blank" title="Pinterest"
            ><img src="images/foot-pinterest.svg" alt="pinterest"
          /></a>
        </div>
      </div>
      <hr />
      <div class="gf-copyright">
        <small> &copy; 2024 TeeSpace. All rights reserved. </small>
      </div>
    </footer>
    <!--JS FILES-->
    <script src="js/jquery.js"></script>
    <script src="include/jquery-ui-1.13.2.custom/jquery-ui-1.13.2.custom/external/jquery/jquery.js"></script>
    <script src="include/jquery-ui-1.13.2.custom/jquery-ui-1.13.2.custom/jquery-ui.js"></script>
    <script src="include/slick/slick.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
